/* ---- Générale ---- */
*{
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

body{
    box-sizing: border-box;
    margin: 0;
    background-image: url(Ressource/GettyImages-185288188-59ac2e80685fbe00102b1a4e.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

span{
    font-weight: 500;
}

/* ---- Navigation ---- */
.nav_Mobile{
    display: none;
    position: fixed;
    top: 0%;
    width: 100%;
    background: linear-gradient(5deg,#6633cc,#9433cc);
    box-shadow: 0px 0px 25px 1px black;
    z-index: 3;
}

.nav_Desk{
    display: flex;
    position: fixed;
    top: 0%;
    width: 100%;
    background: linear-gradient(5deg,#6633cc,#9433cc);
    box-shadow: 0px 0px 25px 1px black;
    z-index: 3;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px 0px;
    width: 100%;
}

nav a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    transition: 300ms ease-in-out;
    border-radius: 5px;
    cursor: pointer;
}

nav a:hover{
    background-color: rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px black;
    transform: scale(1.01);
}

.splite{
    width: 0px;
    height: 15px;
    border: 1px solid black;
}

/* ---- Section Présentation ---- */
.presentation{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.6);
}

.content_info_base{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0px auto;
}

.photo{
    width: 300px;
    height: 300px;
    border: 1px solid white;
    border-radius: 50%;
    background-image: url(Ressource/Photo.webp);
    background-size: cover;
    box-shadow: 7px 7px 20px 1px rgba(255, 255, 255, 0.5);
}

.info_pres{
    color: white;
}

.info_pres h1{
    font-size: 70px;
    font-weight: 800;
}

.info_pres h2, .a_propos h2{
    font-size: 35px;
    font-weight: 500;
}

.info_pres p, .texte_a_propos{
    font-size: 20px;
    font-weight: 300;
}

.a_propos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 70%;
    padding: 10px;
    margin-top: 70px;
    background: linear-gradient(5deg,rgba(102, 51, 204, 0.7),rgba(148, 51, 204, 0.7));
    border-radius: 0px 30px 30px 0px;
    box-shadow: 2px 2px 10px 3px rgba(255, 255, 255, 0.2);
}

.a_propos h3{
    font-size: 30px;
    margin-left: 170px;
    margin-bottom: 15px;
}

.splite_text{
    margin-left: 210px;
    margin-bottom: 40px;
    width: 100px;
    height: 0px;
    border: 1px solid white;
}

.texte_a_propos{
    text-align: justify;
    margin-left: 30px;
    max-width: 750px;
}

.element_circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 50px;
}
.element_poly_ext{
    width: 250px;
    height: 250px;
    border: 1px solid white;
    animation: 2s ease-in-out infinite PolyExtMove;
}
.element_poly_int{
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid white;
    animation: 2s ease-in-out infinite PolyIntMove;
}

.CV{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: 1px solid white;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    transition: 200ms ease-in-out;
}
.CV:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.CV a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    padding: 5px 10px;

}

@keyframes PolyExtMove{
    from{transform:rotate(0deg);}
    to{transform:rotate(-180deg);}
}

@keyframes PolyIntMove{
    from{transform:rotate(0deg);}
    to{transform:rotate(180deg);}
}

/* ---- Section Réalisations ---- */
.realisations{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.realisations h2{
    font-size: 40px;
    margin: 50px 0px;
}

/*---- Filtres ----*/

.content_filtres{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 50px 0px;
    gap: 5px;
}

.splite_Titre{
    height: 0px;
    width: 100px;
    border: 1px solid black;
}

.filtre{
    cursor: pointer;
    padding: 5px 15px;
    margin: 0px;
    border-radius: 5px;
    font-size: 20px;
    transition: 500ms ease-in-out;
}

.splite_filtre{
    width: 0px;
    height: 15px;
    border: 1px solid black;
}

.active{
    color: white;
    background-color: black;
}

.filtre:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

/*---- Card ----*/

.content_Real{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 70px;
}

.div_Real{
    width: 300px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px rgba(102, 51, 204, 0.5);
    transition: 300ms ease-in-out;
}


.info{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    width: 275px;
    height: 165px;
    transform: scale(0.5);
    border-radius: 15px;
    background: linear-gradient(30deg,rgba(71, 35, 141, 0.8),rgba(148, 51, 204, 0.8));
    backdrop-filter: blur(5px);
    z-index: 1;
    transition: 300ms ease-in-out ;
}

.div_Real:hover{
    transform: scale(1.03);
}

.div_Real:hover > .info{
    opacity: 1;
    transform: scale(1);
}

.info h2{
    font-size: 20px;
    font-weight: 300;
    color: white;
    margin: 30px 0px;
}

.content_icone{
    display: flex;
    gap: 5px;
}

.icone{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.element_click{
    position: absolute;
    width: 300px;
    height: 190px;
    z-index: 2;
}

/*---- Modale D'information ----*/

.modale_Info{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 3;
}

.content_modale_info{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 50%;
    padding: 10px;
    border-radius: 15px;
    background-color: white;
}

.modale_content_title{
    display: flex;
    justify-content: end;
    width: 100%;
}

.fa-xmark{
    font-size: 30px;
    cursor: pointer;
}

.content_modale_info h3{
    font-size: 30px;
    font-weight: 500;
    margin-top: 0px;
}

.line_Sep_modale{
    width: 120px;
    height: 0px;
    border: 1px solid black;
}

.gallery_Modale{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 30px 0px;
}

.fa-angle-left, .fa-angle-right{
    font-size: 3em;
    color: #6633cc;
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.fa-angle-left:hover, .fa-angle-right:hover{
    transform: scale(1.3);
}

.image_gallery{
    width: 50%;
    border-radius: 20px;
    border: 1px solid #6633cc;
}

.content_modale_desc{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    padding: 10px 0px;
    border-top: 1px solid rgba(102, 51, 204, 0.5);
    border-bottom: 1px solid rgba(102, 51, 204, 0.5);
}

.sep_Description{
    height: 100px;
    width: 0px;
    border: 1px solid #6633cc;
}

.description1_modale, .content_modale_info_plus{
    width: 45%;
    text-align: justify;
}

.content_modale_info_plus{
    color: #9433cc;
}

.content_modale_icone{
    display: flex;
    gap: 30px;
    margin: 50px 0px;
}

.icone_modale{
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

.content_link{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: rgba(148, 51, 204, 0.2);
    border-radius: 20px;
    padding: 10px 0px;
    margin-bottom: 20px;
}

.content_link:hover{
    background-color: rgba(148, 51, 204, 0.4);
}

.git_icone{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-image: url(Ressource/Icones/GitHub.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.link_git{
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: #6633cc;
}

/* ---- Section Compétences ---- */
.competences{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.competences h2{
    color: white;
    font-size: 40px;
    margin: 50px 0px;
}

.splite_Titre_comp{
    width: 200px;
    height: 0px;
    border: 1px solid white;
    margin-bottom: 70px;
}

.content_comp{
    display: flex;
    justify-content: space-between;
    width: 72em;
    height: 25em;
    margin-top: 50px;
}

.front, .back{
    width: 25em;
    height: 25em;
}

.cercle_front, .cercle_back{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 3px dashed white;
    border-radius: 50%;
}

.content_icone_comp{
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 25em;
    height: 25em;
}

.comp_html, .comp_css, .comp_javascript, .comp_php, .comp_mysql, .comp_NodeJs{
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px 5px rgba(102, 51, 204, 0.5);
}

.comp_html{
    background-image: url(Ressource/Icones/Html.webp);
    top: 17em;
}
.comp_css{
    background-image: url(Ressource/Icones/Css.webp);
    top: -51px;
}
.comp_javascript{
    background-image: url(Ressource/Icones/Javascript.webp);
    top: 17em;
}

.comp_php{
    background-image: url(Ressource/Icones/Php.webp);
    top: 17em;
}

.comp_mysql{
    background-image: url(Ressource/Icones/MySql2.webp);
    top: -51px;
}
.comp_NodeJs{
    background-image: url(Ressource/Icones/NodeJs.webp);
    top: 17em;
}

.cercle_centre_front, .cercle_centre_back{
    display: flex;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
}

.line_connect{
    position: absolute;
    display: flex;
    align-items: center;
    width: 47em;
    height: 0;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.pig_pong{
    width: 30px;
    border: 4px solid rgba(255, 255, 255, 1);
    border-radius: 10px;
    animation: 2s ease-in-out 1s infinite alternate connectAnim;
}

.titre_comp{
    display: flex;
    justify-content: space-between;
    width: 59em;
    margin: 60px 0px;
}

.titre_comp h3{
    color: white;
    margin: 0px;
    padding: 15px 25px;
    font-size: 35px;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
}

@keyframes connectAnim{
    from{transform: translateX(0px);}
    to{transform: translateX(47em);}
}

/* ---- Section Formation / Experience ---- */
.form_Exp{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
}

.form_Exp h2{
    font-size: 40px;
    margin: 30px 0px;
}

.splite_Titre_Exp_Form{
    width: 200px;
    height: 0px;
    border: 1px solid black;
    margin-bottom: 50px;
}

.line_connect_form, .line_connect_Exp{
    width: 0px;
    height: 100%;
    border: 2px solid rgba(102, 51, 204, 0.3);
}

.content_Form_Exp{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-bottom: 50px;
}

.formation, .experience{
    display: flex;
}

.chiffre{
    color: #6633cc;
}

.content_element_form, .content_element_exp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin: 20px 0px;
    margin-left: 20px;
}

.formation p, .experience p{
    font-size: 20px;
    margin: 0px;
}

.fa-caret-up{
    font-size: 25px;
    cursor: pointer;
    color: #9433cc;
    transition: 300ms ease-in-out;
}

.close{
    transform: rotate(180deg);
}

.open{
    transform: rotate(0deg);
}

.f1, .f2, .f3, .e1, .e2, .e3{
    display: none;
    flex-direction: column;
    margin-left: 20px;
    max-width: 400px;
}

li{
    margin: 10px 0px;
    list-style-type: none;
    font-size: 15px;
    color: #6633cc;
}

/* ---- Section Contact ---- */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.contact h2{
    color: white;
    font-size: 40px;
    margin: 30px 0px;
}

.splite_Titre_contact{
    width: 200px;
    height: 0px;
    border: 1px solid white;
    margin-bottom: 50px;
}

form{
    width: 30%;
}

.content_email, .content_message{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

label{
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
}

.content_email input{
    height: 25px;
    padding: 2px;
    background-color: rgba(102, 51, 204, 0.2);
    border: 1px solid rgba(148, 51, 204);
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

.content_message textarea{
    padding: 4px;
    background-color: rgba(102, 51, 204, 0.2);
    border: 1px solid rgba(148, 51, 204);
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

button{
    width: 100%;
    height: 30px;
    padding: 4px;
    margin-bottom: 30px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border: 1px solid rgba(148, 51, 204);
    border-radius: 5px;
    background-color: rgba(102, 51, 204, 0.7);
    transition: 200ms ease-in-out;
}

button:hover{
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(255, 255, 255, 0.2);
}

button:active{
    transform: translateY(1px);
    box-shadow: 0 1px 5px rgba(255, 255, 255, 0.2);
}

/* ---- Footer ---- */

footer{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 50px;
    background: linear-gradient(5deg,#6633cc,#9433cc);
}

footer a{
    width: 40px;
    height: 40px;
    margin: auto 0px;
}

.github_img, .linkedin_img{
    width: 100%;
    height: 100%;
    border-radius: 20%;
}

.github_img{
    background-image: url(Ressource/Icones/GitHub.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.linkedin_img{
    background-image: url(Ressource/Icones/174857.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1500px){
    /* ---- Section Présentation ---- */
    .a_propos{
        width: 80%;
    }

    /* ---- Section Réalisations ---- */

    /*---- Modale D'information ----*/

    .content_modale_info{
        width: 70%;
    }

    .image_gallery{
        width: 40%;
    }

    /* ---- Section Formation / Experience ---- */
    .content_Form_Exp{
        width: 90%;
    }
}

@media screen and (max-width: 1200px){
    /* ---- Section Présentation ---- */
    .content_info_base{
        width: 100%;
    }

    .a_propos{
        width: 95%;
    }

    /* ---- Section Réalisations ---- */

    /*---- Modale D'information ----*/

    .image_gallery{
        width: 60%;
    }

    /* ---- Section Compétences ---- */
    .content_comp{
        display: flex;
        justify-content: space-between;
        width: 50em;
        height: 20em;
        margin-top: 50px;
    }
    
    .front, .back{
        width: 20em;
        height: 20em;
    }
    
    .content_icone_comp{
        width: 20em;
        height: 20em;
    }
    
    .comp_html, .comp_css, .comp_javascript, .comp_php, .comp_mysql, .comp_NodeJs{
        width: 100px;
        height: 100px;
    }
    
    .comp_html{
        top: 15em;
    }
    .comp_css{
        top: -51px;
    }
    .comp_javascript{
        top: 15em;
    }
    
    .comp_php{
        top: 15em;
    }
    
    .comp_mysql{
        top: -51px;
    }
    .comp_NodeJs{
        top: 15em;
    }
    
    .line_connect{
        width: 30em;
    }
    
    .titre_comp{
        width: 43em;
        margin: 90px 0px;
    }
    
    @keyframes connectAnim{
        from{transform: translateX(0px);}
        to{transform: translateX(30em);}
    }

    /* ---- Section Formation / Experience ---- */
    .form_Exp h2{
        font-size: 30px;
    }

    .content_Form_Exp{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin-bottom: 50px;
    }

    .line_connect_form, .line_connect_Exp{
        display: none;
    }

    .content_element_form, .content_element_exp{
        margin-left: 0px;
    }

    /* ---- Section Contact ---- */

    form{
        width: 60%;
    }

    label{
        font-size: 30px;
    }
}

@media screen and (max-width: 840px){
    /* ---- Navigation ---- */
    .nav_Mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav_Desk{
        display: none;
    }

    nav{
        flex-direction: column;
    }
    
    .splite{
        width: 20px;
        height: 0px;
    }

    .btn_nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 40px;
        height: 40px;
        padding: 5px;
        margin: 10px 0px;
        transform: rotate(90deg);
    }

    .click_nav{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .content_nav_mobile{
        display: none;
    }

    .line_nav_1, .line_nav_2, .line_nav_3{
        width: 0px;
        height: 40px;
        border: 2px solid white;
        transform-origin: 3px 40px ;
        transition: 400ms ease-in-out;
    }

    .open_select{
        opacity: 0;
        transform: translateY(-50px);
    }

    .close_select{
        opacity: 1;
        transform: translateY(0px);
    }
    
    /* ---- Section Présentation ---- */
    .presentation{
        align-items: center;
    }

    .content_info_base{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0px;
    }

    .content_info_plus{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .a_propos{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        padding: 5px;
        margin-top: 50px;
        border-radius: 0px;
    }
    
    .a_propos h3{
        margin-left: 0px;
    }
    
    .splite_text{
        margin-left: 0px;
    }
    
    .texte_a_propos{
        text-align: justify;
        margin-left: 0px;
        max-width: 400px;
    }
    
    .element_circle{
        margin-right: 0px;
    }

    /* ---- Section Compétences ---- */
    .competences{
        justify-content: center;
    }

    .competences h2{
        font-size: 35px;
        margin: 30px 0px;
    }

    .content_comp{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25em;
        height: 46em;
        margin-top: 0px;
        margin-bottom: 100px;
    }

    .front, .back{
        width: 20em;
        height: 20em;
    }

    .cercle_centre_front{
        justify-content: center;
    }

    .content_icone_comp{
        width: 20em;
        height: 20em;
    }

    .comp_html, .comp_css, .comp_javascript, .comp_php, .comp_mysql, .comp_NodeJs{
        width: 80px;
        height: 80px;
    }

    .comp_html, .comp_javascript{
        top: 15em;
    }

    .comp_php, .comp_NodeJs{
        top: 0em;
    }

    .comp_mysql{
        top: 17em;
    }

    .line_connect{
        top: 23em;
        justify-content: center;
        width: 0;
        height: 25em;
    }

    .pig_pong{
        width: 0px;
        height: 30px;
    }

    .titre_comp{
        display: none;
    }

    @keyframes connectAnim{
        from{transform: translateY(-15em);}
        to{transform: translateY(12em);}
    }
}